Group6FinalProject/Group6FinalProject/Search/wndSearch.xaml

<Window x:Name="wdwSearch" x:Class="Group6FinalProject.Search.WndSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group6FinalProject.Search"
        mc:Ignorable="d"
        Title="Search" Height="450" Width="800" Closing="wdwSearch_closing">
  <Grid>
    <Canvas x:Name="EditInvoiceCanvas" HorizontalAlignment="Left" Height="355" Margin="32,40,0,0" VerticalAlignment="Top" Width="600" Visibility="Visible">
      <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="355" VerticalAlignment="Top" Width="600"></Border>
      <Label x:Name="lblInvoiceNum" Content="Invoice Number:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Canvas.Top="4" Canvas.Left="2"/>
      <ComboBox x:Name="cboInvoiceNum" HorizontalAlignment="Left" VerticalAlignment="Top" Width="247" Canvas.Left="125" Canvas.Top="7" SelectionChanged="cboInvoiceNum_SelectionChanged"/>
      <Label x:Name="lblInvoiceDate" Content="Invoice Date: " HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Canvas.Left="3" Canvas.Top="36"/>
      <ComboBox x:Name="cboInvoiceDate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="247" Canvas.Left="125" Canvas.Top="39" SelectionChanged="cboInvoiceDate_SelectionChanged"/>
      <Label x:Name="lblTotalCharge" Content="Total Charge: " HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Canvas.Left="3" Canvas.Top="69"/>
      <ComboBox x:Name="cboTotalCharge" HorizontalAlignment="Left" VerticalAlignment="Top" Width="247" Canvas.Left="125" Canvas.Top="71" SelectionChanged="cboTotalCharge_SelectionChanged"/>

      <Button x:Name="btnClearSelection" Content="Clear Selection" HorizontalAlignment="Left" VerticalAlignment="Top" Width="118" Height="28" FontWeight="Bold" FontSize="14" BorderThickness="1" BorderBrush="Black" Canvas.Left="427" Canvas.Top="36" Click="btnClearSelection_Click"/>


      <DataGrid x:Name="dgdAllInvoices" Height="222" Canvas.Top="117" Width="505" GridLinesVisibility="All" BorderThickness="2" CanUserAddRows="False" Canvas.Left="40">
      </DataGrid>
      <Label x:Name="lblSelectionHelp" Content="*Please Make a Selection" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Canvas.Left="602" Canvas.Top="243" Foreground="Red" Visibility="Hidden"/>

    </Canvas>

    <Button x:Name="btnSelectInvoice" Content="Select Invoice" HorizontalAlignment="Left" VerticalAlignment="Top" Width="102" Margin="658,320,0,0" Height="24" FontWeight="Bold" FontSize="14" BorderThickness="2" Click="btnSelectInvoice_Click"/>
    <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="102" Height="24" FontWeight="Bold" FontSize="14" Margin="658,370,0,0" Click="btnCancel_Click"/>
  </Grid>
</Window>
