Group6FinalProject/Group6FinalProject/Main/wndMain.xaml

<Window x:Class="Group6FinalProject.Main.WndMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group6FinalProject.Main"
        mc:Ignorable="d" Height="450" Width="800" Title="Invoice Manager ">
    <Grid AllowDrop="True" Visibility="Visible">
        <StackPanel VerticalAlignment="Top">
            <Menu Width="Auto" Height="20">
                <MenuItem x:Name="ItemsMenuItem" Header="Update Table" Click="ItemsMenuItem_Click"/>
                <MenuItem x:Name="SearchMenuItem" Header="Search For Invoice
" Click="SearchMenuItem_Click"/>
            </Menu>
        </StackPanel>

        <Button x:Name="NewInvoiceButton" Content="New Invoice" HorizontalAlignment="Left" VerticalAlignment="Top" Width="102" Margin="10,40,0,0" Height="24" FontWeight="Bold" FontSize="14" Click="NewInvoiceButton_Click"/>
        <Button x:Name="EditInvoiceButton" Content="Edit Invoice" HorizontalAlignment="Left" VerticalAlignment="Top" Width="102" Margin="10,80,0,0" Height="24" FontWeight="Bold" FontSize="14" Click="EditInvoiceButton_Click"/>
        <Button x:Name="DeleteInvoiceButton" Content="Delete Invoice" HorizontalAlignment="Left" VerticalAlignment="Top" Width="102" Margin="10,120,0,0" Height="24" FontWeight="Bold" FontSize="14" Click="DeleteInvoiceButton_Click"/>

        <Canvas x:Name="NewInvoiceCanvas" HorizontalAlignment="Left" Height="355" Margin="141,39,0,0" VerticalAlignment="Top" Width="600" Visibility="Hidden">
            <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="355" VerticalAlignment="Top" Width="600">
                <TextBox HorizontalAlignment="Left" Height="28" Margin="364,8,0,0" TextWrapping="Wrap" Text="$price" VerticalAlignment="Top" Width="122" FontWeight="Bold" FontSize="16" IsReadOnly="True" Background="#FFF3E49E" TextAlignment="Center" BorderThickness="2" BorderBrush="Black"/>
            </Border>
            <Label x:Name="ItemLabel" Content="Item" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Canvas.Left="10" Canvas.Top="9"/>
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="307" Height="28" Canvas.Left="50" Canvas.Top="10"/>
            <Button x:Name="AddItemButton" Content="Add Item" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Height="28" FontWeight="Bold" FontSize="14" BorderThickness="2" BorderBrush="Black" Canvas.Left="498" Canvas.Top="10"/>
            <DataGrid Height="290" Canvas.Top="10" Width="505" GridLinesVisibility="All" Margin="40,39,0,0" BorderThickness="2" CanUserAddRows="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="InvoiceID" Width="60"/>
                    <DataGridTextColumn Header="ItemName" Width="300"/>
                    <DataGridTextColumn Header="Quantity"/>
                    <DataGridTextColumn Header="Cost" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>
        </Canvas>

        <Canvas x:Name="EditInvoiceCanvas" HorizontalAlignment="Left" Height="355" Margin="141,39,0,0" VerticalAlignment="Top" Width="495" Visibility="Hidden"/>

        <Canvas x:Name="DeleteInvoiceCanvas" HorizontalAlignment="Left" Height="355" Margin="141,39,0,0" VerticalAlignment="Top" Width="495" Visibility="Hidden"/>


    </Grid>
</Window>
