Group6FinalProject/Group6FinalProject/Main/wndMain.xaml

<Window x:Class="Group6FinalProject.Main.WndMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group6FinalProject.Main"
        mc:Ignorable="d" Height="469" Width="800" Title="Invoice Manager ">

    <Grid AllowDrop="True" Visibility="Visible">
        
        <StackPanel VerticalAlignment="Top">
            <Menu Width="Auto" Height="20">
                <MenuItem x:Name="ItemsMenuItem" Header="Update Table" Click="ItemsMenuItem_Click"/>
                <MenuItem x:Name="SearchMenuItem" Header="Search For Invoice
" Click="SearchMenuItem_Click"/>
            </Menu>
        </StackPanel>

        
        <Button x:Name="NewInvoiceWindowButton" Content="New Invoice" HorizontalAlignment="Left" VerticalAlignment="Top" Width="102" Margin="10,40,0,0" Height="24" FontWeight="Bold" FontSize="14" Click="NewInvoiceButton_Click"/>
        <Button x:Name="EditInvoiceWindowButton" Content="Edit Invoice" HorizontalAlignment="Left" VerticalAlignment="Top" Width="102" Margin="10,80,0,0" Height="24" FontWeight="Bold" FontSize="14" Click="EditInvoiceButton_Click"/>
        <Button x:Name="DeleteInvoiceWindowButton" Content="Delete Invoice" HorizontalAlignment="Left" VerticalAlignment="Top" Width="102" Margin="10,120,0,0" Height="24" FontWeight="Bold" FontSize="14" Click="DeleteInvoiceButton_Click"/>

        <Canvas x:Name="NewInvoiceCanvas" HorizontalAlignment="Left" Height="355" Margin="141,39,0,0" VerticalAlignment="Top" Width="600" Visibility="Visible">
            <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="355" VerticalAlignment="Top" Width="600">
                <TextBox x:Name="NewInvoice_PriceBox" HorizontalAlignment="Left" Height="28" Margin="262,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" FontWeight="Bold" FontSize="16" IsReadOnly="True" Background="#FFF3E49E" TextAlignment="Center" BorderThickness="2" BorderBrush="Black"/>
            </Border>

            <Label x:Name="ItemLabel" Content="Item" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Canvas.Left="10" Canvas.Top="9"/>
            <ComboBox x:Name="NewInvoice_ItemComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="207" Height="28" Canvas.Left="50" Canvas.Top="10" SelectionChanged="NewInvoice_ItemComboBox_SelectionChanged"/>
            <Button x:Name="AddItemButton" Content="Add Item" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Height="28" FontWeight="Bold" FontSize="14" BorderThickness="2" BorderBrush="Black" Canvas.Left="498" Canvas.Top="10" Click="NewInvoice_AddItemButton_Click"/>
            <DataGrid x:Name="NewInvoice_DataGrid" Height="261" Canvas.Top="49" Width="505" GridLinesVisibility="All" BorderThickness="2"  Canvas.Left="40" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Item Code" Width="70" Binding="{Binding ItemCode}"/>
                    <DataGridTextColumn Header="Item Name" Width="342" Binding="{Binding ItemDescription}"/>
                    <DataGridTextColumn Header="Item Price" Width="89" Binding="{Binding ItemPrice}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="NewInvoice_SaveInvoiceButton" Content="Save Invoice" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Height="28" FontWeight="Bold" FontSize="14" BorderThickness="2" BorderBrush="Black" Canvas.Left="498" Canvas.Top="317" Click="NewInvoice_SaveInvoiceButton_Click"/>
            <Button x:Name="NewInvoice_CancelButton" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Height="28" FontWeight="Bold" FontSize="14" BorderThickness="2" BorderBrush="Black" Canvas.Left="401" Canvas.Top="317" Click="NewInvoice_CancelButton_Click"/>
            <TextBox x:Name="NewInvoice_TotalPriceBox" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderThickness="2" BorderBrush="Black" TextAlignment="Center" FontWeight="Bold" FontSize="14" Background="#FFD3FF0E" Canvas.Left="171" Canvas.Top="317"/>
            <Label Content="Total:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Canvas.Left="115" Canvas.Top="317" FontSize="16"/>
            <Label Content="Invoice #: TBD" Canvas.Left="5" Canvas.Top="319" FontWeight="Bold" FontSize="14" Foreground="#FF1720D1"/>
            <Button x:Name="NewInvoice_DeleteItemButton" Content="Delete Item" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Height="28" FontWeight="Bold" FontSize="14" BorderThickness="2" BorderBrush="Black" Canvas.Left="304" Canvas.Top="317" Click="NewInvoice_DeleteItemButton_Click"/>
            <DatePicker x:Name="newInvoiceDatePicker" Canvas.Left="391" Canvas.Top="12" RenderTransformOrigin="5.098,-5.083"/>

        </Canvas>

        <Canvas x:Name="EditInvoiceCanvas" HorizontalAlignment="Left" Height="355" Margin="141,39,0,0" VerticalAlignment="Top" Width="600" Visibility="Hidden">
            <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="355" VerticalAlignment="Top" Width="600">
                <DataGrid x:Name="Edit_DataGrid" GridLinesVisibility="All" BorderThickness="2" CanUserAddRows="False" Margin="40,126,50,45" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Item Code" Width="70" Binding="{Binding ItemCode}"/>
                        <DataGridTextColumn Header="Item Name" Width="342" Binding="{Binding ItemDescription}"/>
                        <DataGridTextColumn Header="Item Price" Width="89" Binding="{Binding ItemPrice}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
            <ComboBox x:Name="Edit_SelectInvoiceComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="247" Canvas.Left="110" Canvas.Top="7" SelectionChanged="Edit_SelectInvoiceComboBox_SelectionChanged"/>
            <Label x:Name="EditItemLabel" Content="Add Item: " HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Canvas.Left="10" Canvas.Top="36"/>
            <ComboBox x:Name="Edit_AddItemComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="247" Height="28" Canvas.Left="110" Canvas.Top="37" IsEnabled="False"/>
            <Button x:Name="AddItemButtonEditWindow" Content="Add Item" HorizontalAlignment="Left" VerticalAlignment="Top" Width="118" Height="28" FontWeight="Bold" FontSize="14" BorderThickness="2" BorderBrush="Black" Canvas.Left="362" Canvas.Top="37" Click="Edit_AddItemButton_Click"/>
            <Button x:Name="DeleteItemEditWindowButton" Content="Delete Seleted Item(s)" HorizontalAlignment="Left" VerticalAlignment="Top" Width="164" Height="28" FontWeight="Bold" FontSize="14" BorderThickness="2" BorderBrush="Black" Canvas.Left="193" Canvas.Top="92" Click="DeleteItemEditWindowButton_Click"/>
            <Label x:Name="EditItemLabel_Copy" Content="Select Invoice: " HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Canvas.Top="2"/>
            <Label x:Name="EditItemLabel_Copy1" Content="Total Price:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Canvas.Left="46" Canvas.Top="316"/>
            <TextBox x:Name="Edit_TotalPriceBox" Height="23" Canvas.Left="129" TextWrapping="Wrap" Canvas.Top="322" Width="120" BorderBrush="Black" BorderThickness="2" FontWeight="Bold" FontSize="16" TextAlignment="Center" IsReadOnly="True"/>
            <Button x:Name="Edit_SaveButton" Content="Save Invoice" Width="104" Canvas.Left="486" Canvas.Top="322" FontWeight="Bold" FontSize="16" Click="Edit_SaveButton_Click"/>
            <Button x:Name="Edit_CancelButton" Content="Cancel" Width="104" Canvas.Left="376" Canvas.Top="322" FontWeight="Bold" FontSize="16" Click="Edit_CancelButton_Click"/>
        </Canvas>

        <Canvas x:Name="DeleteInvoiceCanvas" HorizontalAlignment="Left" Height="355" Margin="141,39,0,0" VerticalAlignment="Top" Width="600" Visibility="Hidden">
            <Button x:Name="DeleteInvoice_DeleteButton" Content="Delete Selected Invoice" Height="32" Canvas.Left="158" Canvas.Top="64" Width="197" FontWeight="Bold" FontSize="14" Click="DeleteInvoice_DeleteButton_Click"/>

            <Label x:Name="SelectInvoiceToDeleteLabel" Content="Select Invoice To Delete:" Canvas.Left="10" Canvas.Top="10" FontWeight="Bold" FontSize="18"/>
            <ComboBox x:Name="Delete_SelectInvoiceComboBox" Canvas.Left="227" Canvas.Top="17" Width="203"/>
        </Canvas>
        <Label x:Name="mainUserDisplayLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="141,394,0,0" Width="600" FontWeight="Bold" FontSize="20" Foreground="#FFE80C0C"/>



    </Grid>
</Window>
