Group6FinalProject/Group6FinalProject/Main/wndMain.xaml

<Window x:Class="Group6FinalProject.Main.WndMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group6FinalProject.Main"
        mc:Ignorable="d" Height="450" Width="800" Title="Invoice Manager ">
    <Grid AllowDrop="True" Visibility="Visible">
        <StackPanel VerticalAlignment="Top">
            <Menu Width="Auto" Height="20">
                <MenuItem x:Name="ItemsMenuItem" Header="Update Table" Click="ItemsMenuItem_Click"/>
                <MenuItem x:Name="SearchMenuItem" Header="Search For Invoice
" Click="SearchMenuItem_Click"/>
            </Menu>
        </StackPanel>

        <Button x:Name="NewInvoiceWindowButton" Content="New Invoice" HorizontalAlignment="Left" VerticalAlignment="Top" Width="102" Margin="10,40,0,0" Height="24" FontWeight="Bold" FontSize="14" Click="NewInvoiceButton_Click"/>
        <Button x:Name="EditInvoiceWindowButton" Content="Edit Invoice" HorizontalAlignment="Left" VerticalAlignment="Top" Width="102" Margin="10,80,0,0" Height="24" FontWeight="Bold" FontSize="14" Click="EditInvoiceButton_Click"/>
        <Button x:Name="DeleteInvoiceWindowButton" Content="Delete Invoice" HorizontalAlignment="Left" VerticalAlignment="Top" Width="102" Margin="10,120,0,0" Height="24" FontWeight="Bold" FontSize="14" Click="DeleteInvoiceButton_Click"/>

        <Canvas x:Name="NewInvoiceCanvas" HorizontalAlignment="Left" Height="355" Margin="141,39,0,0" VerticalAlignment="Top" Width="600" Visibility="Hidden">
            <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="355" VerticalAlignment="Top" Width="600">
                <TextBox x:Name="NewInvoice_PriceBox" HorizontalAlignment="Left" Height="28" Margin="364,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" FontWeight="Bold" FontSize="16" IsReadOnly="True" Background="#FFF3E49E" TextAlignment="Center" BorderThickness="2" BorderBrush="Black"/>
            </Border>

            <Label x:Name="ItemLabel" Content="Item" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Canvas.Left="10" Canvas.Top="9"/>
            <ComboBox x:Name="NewInvoice_ItemComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="307" Height="28" Canvas.Left="50" Canvas.Top="10" SelectionChanged="NewInvoice_ItemComboBox_SelectionChanged"/>
            <Button x:Name="AddItemButton" Content="Add Item" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Height="28" FontWeight="Bold" FontSize="14" BorderThickness="2" BorderBrush="Black" Canvas.Left="498" Canvas.Top="10" Click="NewInvoice_AddItemButton_Click"/>
            <DataGrid x:Name="NewInvoice_DataGrid" Height="261" Canvas.Top="49" Width="505" GridLinesVisibility="All" BorderThickness="2" CanUserAddRows="True" Canvas.Left="40">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Item Code" Width="70" Binding="{Binding ItemCode}"/>
                    <DataGridTextColumn Header="Item Name" Width="342" Binding="{Binding ItemDescription}"/>
                    <DataGridTextColumn Header="Item Price" Width="89" Binding="{Binding ItemPrice}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="NewInvoice_SaveInvoiceButton" Content="Save Invoice" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Height="28" FontWeight="Bold" FontSize="14" BorderThickness="2" BorderBrush="Black" Canvas.Left="498" Canvas.Top="317" Click="NewInvoice_SaveInvoiceButton_Click"/>
            <Button x:Name="NewInvoice_CancelButton" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Height="28" FontWeight="Bold" FontSize="14" BorderThickness="2" BorderBrush="Black" Canvas.Left="401" Canvas.Top="317" Click="NewInvoice_CancelButton_Click"/>
            <TextBox x:Name="NewInvoice_TotalPriceBox" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderThickness="2" BorderBrush="Black" TextAlignment="Center" FontWeight="Bold" FontSize="14" Background="#FFD3FF0E" Canvas.Left="276" Canvas.Top="317"/>
            <Label Content="Invoice Total:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Canvas.Left="186" Canvas.Top="319"/>

        </Canvas>

        <Canvas x:Name="EditInvoiceCanvas" HorizontalAlignment="Left" Height="355" Margin="141,39,0,0" VerticalAlignment="Top" Width="600" Visibility="Hidden">
            <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="355" VerticalAlignment="Top" Width="600">
                <Label x:Name="SelectInvoice" Content="Select Invoice:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Canvas.Left="10" Canvas.Top="9"/>
            </Border>
            <ComboBox x:Name="Edit_SelectInvoiceComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="247" Canvas.Left="110" Canvas.Top="7" SelectionChanged="Edit_SelectInvoiceComboBox_SelectionChanged"/>
            <Label x:Name="EditItemLabel" Content="Add Item: " HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Canvas.Left="10" Canvas.Top="36"/>
            <ComboBox x:Name="Edit_AddItemComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="247" Height="28" Canvas.Left="110" Canvas.Top="37" IsEnabled="False"/>
            <Button x:Name="AddItemButtonEditWindow" Content="Add Item" HorizontalAlignment="Left" VerticalAlignment="Top" Width="118" Height="28" FontWeight="Bold" FontSize="14" BorderThickness="2" BorderBrush="Black" Canvas.Left="362" Canvas.Top="37" Click="Edit_AddItemButton_Click"/>
            <Label x:Name="EditInvoiceDeleteLabel" Content="Delete Item: " HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Canvas.Left="10" Canvas.Top="69"/>
            <ComboBox x:Name="Edit_DeleteItemComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="247" Height="28" Canvas.Left="110" Canvas.Top="70" IsEnabled="False"/>
            <Button x:Name="DeleteItemEditWindowButton" Content="Delete Item" HorizontalAlignment="Left" VerticalAlignment="Top" Width="118" Height="28" FontWeight="Bold" FontSize="14" BorderThickness="2" BorderBrush="Black" Canvas.Left="362" Canvas.Top="69" Click="DeleteItemEditWindowButton_Click"/>
            <DataGrid Height="222" Canvas.Top="117" Width="505" GridLinesVisibility="All" BorderThickness="2" CanUserAddRows="True" Canvas.Left="40">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ItemID" Width="60"/>
                    <DataGridTextColumn Header="ItemName" Width="300"/>
                    <DataGridTextColumn Header="Quantity"/>
                    <DataGridTextColumn Header="Cost" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>
        </Canvas>

        <Canvas x:Name="DeleteInvoiceCanvas" HorizontalAlignment="Left" Height="355" Margin="141,39,0,0" VerticalAlignment="Top" Width="600" Visibility="Hidden">
            <Button x:Name="DeleteInvoice_DeleteButton" Content="Delete Selected Invoice" Height="32" Canvas.Left="158" Canvas.Top="64" Width="197" FontWeight="Bold" FontSize="14" Click="DeleteInvoice_DeleteButton_Click"/>

            <Label x:Name="SelectInvoiceToDeleteLabel" Content="Select Invoice To Delete:" Canvas.Left="10" Canvas.Top="10" FontWeight="Bold" FontSize="18"/>
            <ComboBox x:Name="Delete_SelectInvoiceComboBox" Canvas.Left="227" Canvas.Top="17" Width="203"/>
        </Canvas>



    </Grid>
</Window>
