Group6FinalProject/Group6FinalProject/Items/wndItems.xaml

<Window x:Class="Group6FinalProject.Items.WndItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group6FinalProject.Items"
        mc:Ignorable="d"
        Title="Items" Height="450" Width="800" Closing="wndItems_Closing">
    <Grid>
        <DataGrid x:Name="ItemsDataGrid" HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="399" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" SelectionChanged="ItemsDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Item Code" Width="70" Binding="{Binding ItemCode}"/>
                <DataGridTextColumn Header="Item Name" Width="150" Binding="{Binding ItemDescription}"/>
                <DataGridTextColumn Header="Item Price" Width="100" Binding="{Binding ItemPrice}"/>
            </DataGrid.Columns>
        </DataGrid>
            <Button x:Name="newItemButton" Content="New Item" HorizontalAlignment="Left" VerticalAlignment="Top" Width="102" Margin="475,294,0,0" Height="24" FontWeight="Bold" FontSize="14" Click="NewItemButton_Click"/>
        <Button x:Name="editItemButton" Content="Edit Item" HorizontalAlignment="Left" VerticalAlignment="Top" Width="102" Margin="475,340,0,0" Height="24" FontWeight="Bold" FontSize="14" Click="EditItemButton_Click"/>
        <Button x:Name="deleteItemButton" Content="Delete Item" HorizontalAlignment="Left" VerticalAlignment="Top" Width="102" Margin="475,385,0,0" Height="24" FontWeight="Bold" FontSize="14" Click="deleteItemButton_Click" RenderTransformOrigin="0.511,5.18"/>
        <TextBox x:Name="itemCodeTextBox" HorizontalAlignment="Left" Height="23" Margin="475,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AllowDrop="False" MaxLength="1" PreviewTextInput="ItemCodeTextBox_PreviewTextInput"/>
        <TextBox x:Name="itemCostTextBox" HorizontalAlignment="Left" Height="23" Margin="475,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AllowDrop="False" TextChanged="ItemCostTextBox_TextChanged"/>
        <Label x:Name="itemCodeLabel" Content="Item Code" HorizontalAlignment="Left" Margin="475,117,0,0" VerticalAlignment="Top"/>
        <Label x:Name="itemCostLabel" Content="Item Cost" HorizontalAlignment="Left" Margin="475,235,0,0" VerticalAlignment="Top"/>
        <Label x:Name="itemDescLabel" Content="Item Name" HorizontalAlignment="Left" Margin="475,176,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="itemDescTextBox" HorizontalAlignment="Left" Height="23" Margin="475,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="ItemDescTextBox_PreviewTextInput"/>
        <Button x:Name="clearSelectionButton" Content="Clear Selection" HorizontalAlignment="Left" VerticalAlignment="Top" Width="102" Margin="621,340,0,0" Height="24" FontWeight="Bold" FontSize="14" Click="clearSelection_Click"/>

    </Grid>
</Window>
